{
  "name": "rest-api",
  "version": "0.1.0",
  "description": "LiveChat Rest API Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "^4.12.4",
    "node-fetch": "1.7.3",
    "request": "^2.87.0"
  },
  "engines": {
    "node": "6.x"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "license": "MIT"
}
